# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = blooglebot.settings
USER_AGENT = 'blooglebot' # TODO add email

# Politness
ROBOTSTXT_OBEY = True # Default
RANDOMIZE_DOWNLOAD_DELAY = True # Default
CONCURRENT_REQUESTS_PER_DOMAIN = 8 # Default
CONCURRENT_REQUESTS = 16 # Default
AUTOTHROTTLE_ENABLED = True # Default

[deploy]
#url = http://localhost:6800/
project = bloogle-bot
